<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responda e Ganhe</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            margin-bottom: 40px;
        }
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #ff59bd;
            text-align: center;
            padding: 20px;
        }
        .container {
            width: 10cm;
            height: 15cm;
            padding: 20px;
            background: #fdd4e4;
       
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .logo img {
            width: 100%;
            max-width: 100px;
        }
        h1 {
            color: #d63384;
            font-size: 1.8em;
            font-weight: bold;
            margin-top: 0;
        }
        .subtitulo {
            font-size: 0.9em;
            color: #555;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .qr-code {
            background: #fff;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
            border: 3px solid #d63384;
        }
        .qr-code img {
            width: 150px;
        }
        .chamada {
            font-size: 1.2em;
            color: #222;
            font-weight: bold;
        }
        .destacado {
            color: #d63384;
            font-size: 1.3em;
        }
        .containers{
            display: flex;
            max-width: 20cm;
            max-height: 30cm;
            gap: 10px;
        }
        span{
            font-size: 0.5em;
            color: #555            ;
        }
        .item{
            color: #d63384;
            font-size: 13px;
        }
 
    </style>
</head>
<body>
    <div class="containers">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Logo da Empresa">
            </div>
            <h1>Responda e Ganhe!<br><span>Após a compra de uma boneca</span></h1>
            <p class="subtitulo">Participe do nosso questionário e ganhe um <span class="destacado">brinde</span><br><gam>Escolha entre um <span class="item">prendedor</span> ou um <span class="item">laço</span></gam></p>
            <div class="qr-code">
                <img src="ibiraqr.png" alt="QR Code">
            </div>
            <p class="chamada">É fácil e rápido!</p>
        </div>

    </div>


</body>
</html>
